version(1);

project_name = "UIFramework";

patterns = { "*.cpp", "*.c", "*.h", "*.hpp", "*.bat", "*.sh", "*.4coder" };

blacklist_patterns = {
	{".*"}
};

load_path_win = {
	{"."}
};

load_paths = {
	
	{ load_path_win, .os = "win" }

};

command_list = {
	
	{ .name = "build",
		.out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = false,
		.cmd = { {"build.bat", .os = "win"}, {"build.sh", .os = "linux"}, {"build.sh", .os = "mac"} }
	},
	{ .name = "run",
		.out = "*run*", .footer_panel = true, .save_dirty_files = false, .cursor_at_end = false,
		.cmd = { {"execute.bat", .os = "win"}, {"execute.sh", .os = "linux"}, {"execute.sh", .os = "mac"} }
	},

};

fkey_command[1] = "build";
fkey_command[2] = "run";